<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blootusk</title>
  <!-- <base href="/velzon/angular/default/"> -->
  <!-- <base href="/velzon/angular/default-rtl/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>

 <link rel="stylesheet" href="styles.aef5af07d397d1cb.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.b0285cffebb9bc05.js" type="module"></script><script src="polyfills.e1c94fbe4fd628f0.js" type="module"></script><script src="scripts.33a33be7ffb48cdd.js" defer></script><script src="main.ca35763a4d628759.js" type="module"></script></body>

</html>