<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blootusk</title>
  <!-- <base href="/velzon/angular/default/"> -->
  <!-- <base href="/velzon/angular/default-rtl/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
 <link rel="stylesheet" href="styles.937a9d4002c5b43e.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.55b1f21c8e1b7707.js" type="module"></script><script src="polyfills.e1c94fbe4fd628f0.js" type="module"></script><script src="scripts.33a33be7ffb48cdd.js" defer></script><script src="main.079f9e765bf7078c.js" type="module"></script></body>

</html>