<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blootusk</title>
  <!-- <base href="/velzon/angular/default/"> -->
  <!-- <base href="/velzon/angular/default-rtl/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="shortcut icon" href="wp-content/themes/appino/assets/images/logo_g.png"/>
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>

 <link rel="stylesheet" href="styles.504f141db9532623.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.011e7a152a086778.js" type="module"></script><script src="polyfills.8743de2f3f0a3a80.js" type="module"></script><script src="scripts.b00c3e88c2cf1497.js" defer></script><script src="main.de10320ce5063d1e.js" type="module"></script></body>

</html>