/* You can add global styles to this file, and also import other style files */



@media (min-width:300px) and (max-width:768px) {
    .alertclass {
        width: 75% !important;
    }
}

.reflink{
    float: right;
    cursor: pointer;
}

.inf-btn{
    float: right !important;
    height: 20px !important; 
}

.csp{
    cursor: pointer;
}

.avt-sm{
    height: 34px !important;
    width: 34px !important;
}

.form-icon > input{
    padding-right: 35px;
}

.table-nowrap td {
    white-space: break-spaces !important;
}â€‹

.heads{
    font-weight: 600 !important;
}

.form-labels{
    color: #6d6d6d;
    font-weight: 400;
}


.heads{
    color: #405189 !important;
    text-transform: uppercase;
    font-weight: 600 !important;
    padding-top: 3px;
    font-size: 13px;
}
.form-control.is-invalid {

    background-image: none !important;
}
.madatory{
    color: red;
}

.modal-sm {
    --vz-modal-width: 350px !important;
}

hr {
    opacity: 0.3 !important;
}

.btn {
    line-height: 1.3 !important;
}

.auth-page-wrapper .auth-page-content {
    width: 99% !important;
}

.container-fluid, .layout-width {
    max-width: 100% !important;
}

.authlogo{
    background: #ffffff70;
    padding: 4px;
    border-radius: 15px;
}

.mgrb0{
    margin-bottom: 0px !important;
}

.cardicon{
    padding: 0px 5px 0px 0px;
    // color: #2b2ba0;
}

.container{
    width: 100% !important;
    padding: 0px !important;
    max-width: 100% !important;
}

.form-label {
    margin-bottom: 0.2rem !important;
    font-weight: 600;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.btn-left{
    display: inline-flex;
    align-items: center;
}

.btn-right{
    display: inline-flex;
    align-items: center;
    margin-top: -7px;
    float: right;
    cursor: pointer;
}

.card {
    box-shadow: 0 0px 2px #38414a80 !important;
}

.cardinner{
    margin-bottom: 0.2rem !important;
}

.addnew{
    font-size: 20px;
    color: #313395;
    margin-right: 8px;
}

.addnewico{
    font-size: 22px;
    color: #313395;
}

.minusnew{
    float: right;
    margin-top: -26px;
    margin-right: -7px;
    color: #df0f0f;
    font-size: 22px;
}

.my-body{
    padding-top: 0 !important;
}

.top-20 {
    top: 23px !important;
}

.card-header {
    background: #f6f6f8 !important;
    border-bottom: 1px solid #eaeaea !important;
}

.card-title {
    font-size: 15px !important;
    margin: 0 0 7px 0;
    font-weight: 600;
}



.card-header-table{
    padding: 10px 15px 10px 15px !important;
}

.gridjs-input{
    border: 1px solid gainsboro !important;
}

.gridjs-pagination .gridjs-pages button {
    padding: 5px 13px !important;
}

.wizbody {
    padding-bottom: 1rem;
}

.wizfooter{
    margin: -15px !important;
}

.header-item {
    height: auto !important;
}

.navbar-header {
    height: 55px !important;
}

// .navbar-menu {
//     width: 200px !important;
// }

// @media (min-width: 768px){
//     .main-content {
//         margin-left: 200px !important;
//     }

//     #page-topbar {
//         left: 200px !important;
//     }
// }

// .footer {
//     padding: 11px calc(1.5rem * 0.5);
//     left: 200px ;
//     height: 40px ;
// }


// .navbar-menu{
//     margin-top: 55px !important;
// }

// [data-layout=horizontal] .navbar-menu .navbar-nav .nav-link {
//     color: var(--vz-topnav-item-color);
//     padding: 0.5rem 1.3rem !important;
// }

// .page-content {
//     margin-top: 20px !important;
//     padding-left: 0px !important;
//     padding-right: 0px !important;
// }

.card {
    margin-bottom: 1rem !important;
}

.w-8{
    width: 8%;
}

.w-10{
    width: 10%;
}

.w-15{
    width: 15%;
}

.w-20{
    width: 20%;
}

.w-25{
    width: 25%;
}

.w-30{
    width: 30%;
}

.customizer-setting {
    display: none !important;
}

#back-to-top {
    position: fixed;
    bottom: 48px !important;
    right: 12px !important;
}

.gridjs-input {
    margin-right: 10px !important;
}



.cardicon1 {
    padding: 0px 5px 0px 0px;
    color: white !important; 
}

.pass-eye{
    font-size: 18px;
}

.btn-eye{
    padding: 4px 10px !important;
}

.mnd-fld{
    color: #f00000;
    margin-left: 3px;
    margin-right: 3px;
}

.delpoint{
    float: right;
    color: #f06548;
    font-size: 20px;
    margin-top: -3px;
    cursor: pointer;
}

.col-ch{
    width: 1%;
}

.col-nm{
    width: 70%;
}

.col-dr{
    width: 38%;
}

.col-up{
    width: 28%;
}


.col-pr{
    width: 30%;
}

.lbl-btn{
    cursor: pointer;
    color: #313395;
    float: right;
}


/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    // -webkit-border-radius: 10px;
    // border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    // -webkit-border-radius: 10px;
    // border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
  }

  .uenable{
    color: #178117;
    }

.udisable{
    color: #c1c0c0;
}

.footer {
    padding: 10px !important;
    border-top: 1px solid gainsboro !important;
}

#page-topbar {
    border-bottom: 1px solid gainsboro !important;
}

.discoupon{
    font-size: 50px;
}

.discicon{
    height: 90px !important; 
}

.alert {
    margin: 0 !important;
  }
  
  .alertclass {
    width: 30%;
    position: fixed;
    top: 3.4rem;
    right: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: all 0.2s ease-in-out;
    opacity: 0; /* Set initial opacity to 0 to hide the alert */
    display: none; /* Set initial display to none to hide the alert */
  }
  
  .visible {
    opacity: 1;
    display: block !important;
    transform: translateY(0); /* Set translateY to 0 when visible */
  }

  .messageshow
  {
    display: none;
  }


  .form-view{
    font-weight: 300;
    margin-top: 5px;
  }

  .bs-datepicker 
  {

    background-color: white !important;
    border: 1px solid !important;
    padding: 5px !important;
    text-align: center !important;
  }

  .infoicon{
    color: #313395;
    font-size: 17px;
    position: absolute;
    margin-top: -3px;
    margin-left: 5px;
    cursor: pointer;
    font-weight: 300;
  }



.form-label.merchant {
    justify-content: center; /* Centers items vertically */
    margin-bottom: 5px; /* Adjust as needed */
}


.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    text-align: center; /* Centers text inside labels */
}
  
  .Qrlogo {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px; /* Adjust the logo size as needed */
    height: 70px;  
    image-resolution: 1920x1080;
 }
 
  
  
  .qr-code {
    width: 100%;
    height: 100%;
  }
  